{
  "name": "sketchbook",
  "dependencies": {
      "angular": "v1.6.4",
      "angular-ui-router" : "latest",
      "angular-resource" : "v1.6.4",
      "angular-bootstrap" : "latest",
      "bootstrap" : "v3.3.7",
      "angular-devise" : "latest",
      "angular-messages" : "latest",
      "angular-flash-alert" : "latest",
      "ng-file-upload": "latest",
      "angular-checklist-model": "latest",
      "angular-utils-pagination": "latest"
    }
}
